POSTGRES_URL="postgres://default:fZPIVXTs7E6n@ep-young-star-47816401-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:fZPIVXTs7E6n@ep-young-star-47816401-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:fZPIVXTs7E6n@ep-young-star-47816401.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-young-star-47816401-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="fZPIVXTs7E6n"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YXJ0aXN0aWMtY2hpbXAtNjMuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_zfl6fqbYkSWLrycYrCMDS3Id4oAwcd7lom5VRBYhHu"
NEXT_PUBLIC_API_KEY="pk_test_51NmMFgKoDtYYgFZ6PXfE287frQZtJBVt7hdTPChAPQ5OKkSnuOmgXCeddS9ijNhueMVA9jymZGygNWmx4V1FH57m006zgWge3o"
STRIPE_SECRET_KEY="sk_test_51NmMFgKoDtYYgFZ6FytavdgckfeAogUvdJrpkfOSCljp7IqbY8Rhjm00DG0cBrF0e8oeUOXnHF9g8SUUDNGQ8M1100t6oIV0OE"